package com.icici.bdr;

import java.io.IOException;
import java.io.OutputStream;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import jxl.Workbook;
import jxl.write.Label;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;

import com.liferay.bdr.service.model.monthlyreports;
import com.liferay.bdr.service.service.monthlyreportsLocalServiceUtil;
import com.liferay.portal.kernel.util.WebKeys;
import com.liferay.portal.theme.ThemeDisplay;

public class ExportMonthlyReportByAdmin extends HttpServlet{

	private static final long serialVersionUID = 4493918011117442420L;

	public static final String COMMA = ",";
    
    public void doPost(HttpServletRequest req, HttpServletResponse res)
                    throws ServletException, IOException  {
    	
    	
    	    System.out.println("do post " );
    		ThemeDisplay themeDisplay = (ThemeDisplay) (req.getAttribute(WebKeys.THEME_DISPLAY));
    		HttpSession session = req.getSession();
    		List<monthlyreports> results = (List<monthlyreports>) session.getAttribute("results1");
    		System.out.println("results----- " +results.size());
    		
    		String solId =  (String)session.getAttribute("singleSolId");
    		String branchName = (String)session.getAttribute("branchName");
    		String empName = (String)session.getAttribute("empName");
            String empId = (String)session.getAttribute("empId");
            String dateOfJoin = (String)session.getAttribute("dateOfJoin");
    		
            OutputStream out = null;
            try {
             res.setContentType("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
             res.setHeader
               ("Content-Disposition", "attachment; filename=BDRMonthlyVerificationReport.xls");
             WritableWorkbook w = 
               Workbook.createWorkbook(res.getOutputStream());
             WritableSheet s = w.createSheet("Demo", 0);
            
             //(column,row)
             
             s.addCell(new Label(0, 4, "SOL ID"));
             s.addCell(new Label(1, 4, "SECTION NAME"));
             s.addCell(new Label(2, 4, "DOCUMENT TYPE"));
             s.addCell(new Label(3, 4, "PARTICULAR"));
             s.addCell(new Label(4, 4, "VALIDITY FROM"));
             s.addCell(new Label(5, 4, "VALIDITY TO"));
             s.addCell(new Label(6, 4, "SR NUMBER"));
             s.addCell(new Label(7, 4, "ACC NUMBER"));
             s.addCell(new Label(8, 4, "DOCUMENT SERIAL NO."));
             s.addCell(new Label(9, 4, "VIEW DOCUMENT"));
             
             s.addCell(new Label(10, 4, "DATE OF ENTRY"));
             s.addCell(new Label(11, 4, "CREATED BY(Name and Emp ID)"));
             s.addCell(new Label(12, 4, "CURRENT CUSTODIAN(Name and Emp ID)"));
             s.addCell(new Label(13, 4, "DOCUMENT STATUS"));
             
             s.addCell(new Label(14, 4, "RECORD UPDATED ON"));
             s.addCell(new Label(15, 4, "RECORD UPDATED BY(Name and Emp ID)"));
             s.addCell(new Label(16, 4, "INCIDENT DETAILS"));
             s.addCell(new Label(17, 4, "REASON FOR DELETION"));
             s.addCell(new Label(18, 4, "ARCHIVAL DATE"));
             s.addCell(new Label(19, 4, "ARCHIVAL REASON"));
             s.addCell(new Label(20, 4, "ARCHIVAL METHOD"));
             s.addCell(new Label(21, 4, "REMARK"));
             monthlyreports upload = null;
        	
             int count =4;
             for(int i=0;i<results.size();i++) {
             	count = count + 1;
            	
            		 upload = monthlyreportsLocalServiceUtil.getmonthlyreports((results.get(i).getMonthlyRptId()));
            		
            		    SimpleDateFormat ddmmyyyyFormat = new SimpleDateFormat("dd-MM-yyyy");
            			Date date = results.get(i).getCreatedDate();
            			Date date1 = results.get(i).getValidityFrom();
            			Date date2 = results.get(i).getValidityTo();
            			Date date5 = results.get(i).getModifiedDate();
            			String createdDate = ddmmyyyyFormat.format(date);
            			String modifiedDate = ddmmyyyyFormat.format(date5);
            			
            			String validFrom = "";
            			String validTo = "";
            			
            			try{
            				
            				if(date1 != null )
            				{
            					validFrom = ddmmyyyyFormat.format(date1);
            					}
            				
            				if(date2 != null)
            				{
            					validTo = ddmmyyyyFormat.format(date2);
            					}

            		
            			}catch(NullPointerException n){}
            			System.out.println("date od " +createdDate);
                     	
            			
            			
            			 s.addCell(new Label(0,count, upload.getSolId()));
            			 s.addCell(new Label(1,count, upload.getSectionName()));
	 	                 s.addCell(new Label(2,count, upload.getDocumentType()));
	            		 s.addCell(new Label(3,count, upload.getPerticular()));
	            		 s.addCell(new Label(4,count, validFrom));
	            		 s.addCell(new Label(5,count, validTo));
	            		 s.addCell(new Label(6,count, upload.getSrNumber()));
	            		 s.addCell(new Label(7,count, upload.getAccNumber()));
	            		 s.addCell(new Label(8,count, upload.getDocumentSN()));
	            		 s.addCell(new Label(9,count, upload.getFileName()));
	            		 
	            		 s.addCell(new Label(10,count, createdDate));
            			 s.addCell(new Label(11,count, DBUtil.getInstance().getEmpNameByEmployeeId(upload.getCreatedBy())+","+upload.getCreatedBy()));
            			 s.addCell(new Label(12,count,  upload.getCurrentCustNm()+","+upload.getCurrentCustodian()));
            			 s.addCell(new Label(13,count, upload.getStatus()));
            			 
            			 s.addCell(new Label(14,count, modifiedDate));
            			 s.addCell(new Label(15,count, DBUtil.getInstance().getEmpNameByEmployeeId(upload.getModifiedBy())+","+upload.getModifiedBy()));
	            		 s.addCell(new Label(16,count, upload.getIncidentBox()));
		            	 s.addCell(new Label(17,count, upload.getDeletedReason()));
		            	 s.addCell(new Label(18,count, modifiedDate));
		            	 s.addCell(new Label(19,count, upload.getArchivalReason()));
		            	 s.addCell(new Label(20,count, upload.getArchivalMethod()));
		            	 s.addCell(new Label(21,count, upload.getRemarkBox()));
		        		 count = count++;
             
             }
             w.write();
             w.close();
             
            }    
             
            catch (Exception e){
            e.printStackTrace();
            } 
            finally{
             if (out != null)
              out.close();
            }
            

    }	
}