package com.icici.bdr;

import java.io.IOException;
import java.io.OutputStream;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import jxl.Workbook;
import jxl.write.Label;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;

import com.liferay.bdr.service.model.handtakeoverrpt;
import com.liferay.bdr.service.service.handtakeoverrptLocalServiceUtil;
import com.liferay.portal.kernel.util.WebKeys;
import com.liferay.portal.theme.ThemeDisplay;

public class ExportHandTakeoverRptByAdmin extends HttpServlet{

	private static final long serialVersionUID = 4493918011117442420L;

	public static final String COMMA = ",";
    
    public void doPost(HttpServletRequest req, HttpServletResponse res)
                    throws ServletException, IOException  {
    	
    	
    	    System.out.println("do post " );
    		ThemeDisplay themeDisplay = (ThemeDisplay) (req.getAttribute(WebKeys.THEME_DISPLAY));
    		HttpSession session = req.getSession();
    		List<handtakeoverrpt> results = (List<handtakeoverrpt>) session.getAttribute("results1");
            OutputStream out = null;
            try {
             res.setContentType("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
             res.setHeader
               ("Content-Disposition", "attachment; filename=BDRHandoverTakeoverRptByAdmin.xls");
             WritableWorkbook w = 
              Workbook.createWorkbook(res.getOutputStream());
             WritableSheet s = w.createSheet("Demo", 0);
            
             //(column,row) 
             s.addCell(new Label(0, 4, "SOL ID"));
             s.addCell(new Label(1, 4, "SECTION NAME"));
             s.addCell(new Label(2, 4, "DOCUMENT TYPE"));
             s.addCell(new Label(3, 4, "PARTICULAR"));
             s.addCell(new Label(4, 4, "VALIDITY FROM"));
             s.addCell(new Label(5, 4, "VALIDITY TO"));
             s.addCell(new Label(6, 4, "SR NUMBER"));
             s.addCell(new Label(7, 4, "ACC NUMBER"));
             s.addCell(new Label(8, 4, "DOCUMENT SERIAL NO."));
             
             s.addCell(new Label(9, 4,  "ORIGINAL CUSTODIAN (Name & EmpID)"));
             s.addCell(new Label(10, 4, "HANDOVER INITIATED BY (Name & EmpID)"));
             s.addCell(new Label(11, 4, "DATE OF HANDOVER"));
             s.addCell(new Label(12, 4, "REASON FOR HANDOVER"));
             s.addCell(new Label(13, 4, "REASON FOR DELAY IN HANDOVER"));
             s.addCell(new Label(14, 4, "NEW CUSTODIAN (Name & EmpID)"));
             s.addCell(new Label(15, 4, "DATE OF TAKEOVER"));
             s.addCell(new Label(16, 4, "STATUS"));
             s.addCell(new Label(17, 4, "TAKEOVER STATUS"));
             s.addCell(new Label(18, 4, "DATE OF ACCEPT/REJECTION"));
             s.addCell(new Label(19, 4, "REASON FOR DELAY IN TAKEOVER"));
             s.addCell(new Label(20, 4, "REASON FOR REJECTION"));
             s.addCell(new Label(21, 4, "DISCREPANCY OBSERVED"));
             s.addCell(new Label(22, 4, "TRANSACTION CANCELLATION DATE"));
             
             handtakeoverrpt upload = null;
        	
             int count =4;
             for(int i=0;i<results.size();i++) {
             	count = count + 1;
            		 upload = handtakeoverrptLocalServiceUtil.gethandtakeoverrpt((results.get(i).getHandTakeId()));
            		
            		    SimpleDateFormat ddmmyyyyFormat = new SimpleDateFormat("dd-MM-yyyy");
            			Date date1 = results.get(i).getValidityFrom();
            			Date date2 = results.get(i).getValidityTo();
            			Date date3 =results.get(i).getHandoverDate();
            			Date date4 =results.get(i).getAccRejDate();
            			Date date5 = results.get(i).getTransactionDate();
            			String validFrom = "";
            			String validTo = "";
            			String handoverDate = "";
            			String takeoverDate="";
            			String transactionDate="";

            			try{
            				if(date1 != null)
            				{
            					validFrom = ddmmyyyyFormat.format(date1);
            				}	
            					
            				if(date2 != null)
            				{	
            					validTo = ddmmyyyyFormat.format(date2);
            				}
            				if(date3 != null)
            				{ handoverDate = ddmmyyyyFormat.format(date3);
            					}
            				if(date4 != null)
            				{takeoverDate = ddmmyyyyFormat.format(date4);
            					}
            				if(date5 != null )
            				{
            					transactionDate = ddmmyyyyFormat.format(date5);
            				}
            				
            				
            			}catch(NullPointerException n){}
        
            			 s.addCell(new Label(0,count, upload.getSolId()));
            			 s.addCell(new Label(1,count, upload.getSectionName()));
	 	                 s.addCell(new Label(2,count, upload.getDocumentType()));
	            		 s.addCell(new Label(3,count, upload.getPerticular()));
	            		 s.addCell(new Label(4,count, validFrom));
	            		 s.addCell(new Label(5,count, validTo));
	            		 s.addCell(new Label(6,count, upload.getSrNumber()));
	            		 s.addCell(new Label(7,count, upload.getAccNumber()));
	            		 s.addCell(new Label(8,count, upload.getDocumentSN()));
	            		 
	            		 s.addCell(new Label(9,count,  upload.getCurrentCustNm()+","+upload.getCurrentCustodian()));
	            		 s.addCell(new Label(10,count, upload.getHandoverEmpNm()+","+upload.getHandoverEmpId()));
	            		 s.addCell(new Label(11,count, handoverDate));
	            		 s.addCell(new Label(12,count, upload.getHReason()));
		            	 s.addCell(new Label(13,count, upload.getHandoverdelay()));
		            	 s.addCell(new Label(14,count, upload.getNewCustNm()+", "+upload.getNewCustodian()));
		            	 s.addCell(new Label(15,count, takeoverDate));
		            	 s.addCell(new Label(16,count, upload.getStatus()));
		            	 s.addCell(new Label(17,count, upload.getTakeoverStatus()));
		            	 s.addCell(new Label(18,count, takeoverDate));
		            	 s.addCell(new Label(19,count, upload.getDelayReason()));
		            	 s.addCell(new Label(20,count, upload.getRejectionReason()));
		            	 s.addCell(new Label(21,count, upload.getDiscrepancy()));
		            	 s.addCell(new Label(22,count,transactionDate));
		            	 
	            		 count = count++;
             
             }
             w.write();
             w.close();
             
            }    
             
            catch (Exception e){
            e.printStackTrace();
            } 
            finally{
             if (out != null)
              out.close();
            }
            

    }	
}